package com.github.alenabunko.leetcode.algorithms;

/**
 * Задача Поднимаясь по лестнице
 * Вы поднимаетесь по лестнице. Требуется n шагов, чтобы добраться до вершины.
 * Каждый раз вы можете подняться на 1 или 2 ступеньки. Сколькими различными способами вы можете подняться на вершину?
 * Ограничения:
 * 1 <= n <= 45
 */
public class ClimbingStairs {

    /**
     * Метод возвращает количество способов, которыми можно добраться до вершины, делая n шагов
     *
     * @param n количество шагов
     * @return количество способов, которыми можно добраться до вершины, делая n шагов
     */
    public int climbStairs(int n) {
        int[] result = new int[n + 1];
        result[0] = 1;
        result[1] = 1;
        for (int i = 2; i <= n; i++) {
            result[i] = result[i - 1] + result[i - 2];
        }
        return result[n];
    }
}