package com.github.alenabunko.leetcode.algorithms;

/**
 * Задача Ним-игра
 * <a href="https://leetcode.com/problems/nim-game/description/">...</a>
 * Вы играете в следующую Ним-игру со своим другом:
 * Изначально на столе лежит куча камней.
 * Вы и ваш друг будете чередоваться, и вы пойдете первым.
 * Каждый ход тот, чей сейчас ход, убирает из кучи от 1 до 3 камней.
 * Выигрывает тот, кто уберет последний камень.
 * Учитывая n, количество камней в куче, верните true, если вы можете выиграть игру, предполагая, что и вы, и ваш друг
 * играете оптимально, в противном случае верните false.
 * Ограничения:
 * 1 <= n <= 2^31 - 1
 */
public class NimGame {

    /**
     * Метод возвращает true, если, убирая от одного до трех камней, последний ход остается за вами, в противном случае false
     *
     * @param n количество камней
     * @return true, если вы выиграли, в противном случае false
     */
    public boolean canWinNim(int n) {
        return !(n % 4 == 0);
    }
}
