package com.github.alenabunko.leetcode.array;

/**
 * Учитывая непустой массив целых чисел nums, каждый элемент появляется дважды, кроме одного. Найди ту единственную.
 * Вы должны реализовать решение с линейной сложностью времени выполнения и использовать только постоянное дополнительное пространство.
 * Ограничения:
 * 1 <= nums.length <= 3 * 10^4
 * -3 * 10^4 <= nums[i] <= 3 * 10^4
 * Каждый элемент в массиве появляется дважды, за исключением одного элемента, который появляется только один раз.
 */
public class SingleNumber {

    /**
     * Метод находит единственный неповторяющийся элемент массива
     *
     * @param nums исходный массив
     * @return уникальный элемент
     */
    public int singleNumber(int[] nums) {
        int result = 0;

        for (int num : nums) {
            result ^= num;
        }

        return result;
    }
}
